{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TypeScript Express",
      "type": "pwa-node",
      "request": "launch",
      "runtimeArgs": ["--require", "ts-node/register", "--require", "tsconfig-paths/register"],
      "program": "${workspaceFolder}/src/server.ts",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
